<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cuong.android.android_06_calculator.Calculator"
    android:orientation="vertical"
    android:background="@color/background">
    <!-- Toán tử -->
    <TextView
        android:id="@+id/textview_operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:textColor="@color/resultTextColor"
        android:textSize="@dimen/operatorTextSize"
        android:text="+"/>
    <!-- Kết quả -->
    <TextView
        android:id="@+id/textview_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:layout_margin="@dimen/margin"
        android:textColor="@color/resultTextColor"
        android:textSize="@dimen/resultTextSize"
        android:text="0"/>
    <!-- Hàng 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_ac"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/otherButtonBackground"
            android:layout_margin="@dimen/marginButton"
            android:textColor="@color/otherTextColor"
            android:textSize="@dimen/buttonTextSize"
            android:text="C"/>
        <Button
            android:id="@+id/button_negative_sign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/otherButtonBackground"
            android:layout_margin="@dimen/marginButton"
            android:textColor="@color/otherTextColor"
            android:textSize="@dimen/buttonTextSize"
            android:text="+/-"/>
        <Button
            android:id="@+id/button_percent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/otherButtonBackground"
            android:layout_margin="@dimen/marginButton"
            android:textColor="@color/otherTextColor"
            android:textSize="@dimen/buttonTextSize"
            android:text="%"/>
        <Button
            android:id="@+id/button_divide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/operatorButtonBackgound"
            android:layout_margin="@dimen/marginButton"
            android:textColor="@color/operatorTextColor"
            android:textSize="@dimen/buttonTextSize"
            android:text=":"/>
    </LinearLayout>
    <!-- Hàng 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/termButtonBackground"
            android:layout_margin="@dimen/marginButton"
            android:textColor="@color/otherTextColor"
            android:textSize="@dimen/buttonTextSize"
            android:text="7"/>
        <Button
            android:id="@+id/button_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/termButtonBackground"
            android:layout_margin="@dimen/marginButton"
            android:textColor="@color/otherTextColor"
            android:textSize="@dimen/buttonTextSize"
            android:text="8"/>
        <Button
            android:id="@+id/button_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/termButtonBackground"
            android:layout_margin="@dimen/marginButton"
            android:textColor="@color/otherTextColor"
            android:textSize="@dimen/buttonTextSize"
            android:text="9"/>
        <Button
            android:id="@+id/button_multiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/operatorButtonBackgound"
            android:layout_margin="@dimen/marginButton"
            android:textColor="@color/operatorTextColor"
            android:textSize="@dimen/buttonTextSize"
            android:text="x"/>
    </LinearLayout>
    <!-- Hàng 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/termButtonBackground"
            android:layout_margin="@dimen/marginButton"
            android:textColor="@color/otherTextColor"
            android:textSize="@dimen/buttonTextSize"
            android:text="4"/>
        <Button
            android:id="@+id/button_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/termButtonBackground"
            android:layout_margin="@dimen/marginButton"
            android:textColor="@color/otherTextColor"
            android:textSize="@dimen/buttonTextSize"
            android:text="5"/>
        <Button
            android:id="@+id/button_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/termButtonBackground"
            android:layout_margin="@dimen/marginButton"
            android:textColor="@color/otherTextColor"
            android:textSize="@dimen/buttonTextSize"
            android:text="6"/>
        <Button
            android:id="@+id/button_minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/operatorButtonBackgound"
            android:layout_margin="@dimen/marginButton"
            android:textColor="@color/operatorTextColor"
            android:textSize="@dimen/buttonTextSize"
            android:text="-"/>
    </LinearLayout>
    <!-- Hàng 4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/termButtonBackground"
            android:layout_margin="@dimen/marginButton"
            android:textColor="@color/otherTextColor"
            android:textSize="@dimen/buttonTextSize"
            android:text="1"/>
        <Button
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/termButtonBackground"
            android:layout_margin="@dimen/marginButton"
            android:textColor="@color/otherTextColor"
            android:textSize="@dimen/buttonTextSize"
            android:text="2"/>
        <Button
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/termButtonBackground"
            android:layout_margin="@dimen/marginButton"
            android:textColor="@color/otherTextColor"
            android:textSize="@dimen/buttonTextSize"
            android:text="3"/>
        <Button
            android:id="@+id/button_plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/operatorButtonBackgound"
            android:layout_margin="@dimen/marginButton"
            android:textColor="@color/operatorTextColor"
            android:textSize="@dimen/buttonTextSize"
            android:text="+"/>
    </LinearLayout>
    <!-- Hàng 5 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/termButtonBackground"
            android:layout_margin="@dimen/marginButton"
            android:textColor="@color/otherTextColor"
            android:textSize="@dimen/buttonTextSize"
            android:text="0"/>
        <Button
            android:id="@+id/button_period"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/termButtonBackground"
            android:layout_margin="@dimen/marginButton"
            android:textColor="@color/otherTextColor"
            android:textSize="@dimen/buttonTextSize"
            android:text="."/>
        <Button
            android:id="@+id/button_equal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/operatorButtonBackgound"
            android:layout_margin="@dimen/marginButton"
            android:textColor="@color/operatorTextColor"
            android:textSize="@dimen/buttonTextSize"
            android:text="="/>
    </LinearLayout>
</LinearLayout>
